<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page 2</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet href="https://fonts.googleapis.com/css?family=Dancing+Script>
    <style> 
    	body{ background-color: #909190; 
    		.mg{ 
    		height:150px ; 
    		width:100px ; } 
    		.container{ 
    			justify-content: center;
    			align-items: center; 
    			display: flex;
    		     } 
    		#brand{ 
    			width: 85px; 
    			height: 95px; 
    		     } 
    		.nav-link{ 
    			color: floralwhite; 
    			font-size: 20px; 
    	       	 } 
    		.search-container{ 
    			width: 25%; 
    		     } 
    		.searchinput{ 
    			cursor: text; 
    		     } 
    		#searchsub{ 
    			cursor: pointer; } 
    		#topnav{ 
    			width: 85%; 
    		} 
    		.navbar{ 
    			padding: 0; font-family: sans-serif; font-size: 20px; }
</style>   			
</head>
<body>
<nav class="navbar navbar-expand-md bg-light">
<a class="navbar-brand" href="#"><img src="https://icon2.cleanpng.com/20180802/rhb/kisspng-logo-product-design-brand-trademark-ict-protege-keypad-apps-on-google-play-5b62ff843f7ce8.5445051715332145962601.jpg" width="300px" height="80px" id="brand"></a>
<div id="topnav">
<ul class="navbar-nav">

	<li class="nav-item">
<a id="links" class="nav-link" href="#" onlick="firstquarter()">First Quarter</a>
</li>
<li class="nav-item">
<a id="links" class="nav-link" href="#" onlick="secondquarter()">Second Quarter</a>
</li>

</li>
</ul></div>

<div class="search-container">

<form>
<input type="search" placeholder="Search" name="search" class="searchinput">
<button type="submit" class="btn-success" id="searchsub">Submit</button>
</form>
</div>
</nav>
<center>
</center>
<center>
<a href="mainpage.html">
<button type="submit" id="calss" class="btn btn-primary"> <p>Main Page</p>

</body>
</html>